; Facebook parameters for FOSFacebookBundle
[parameters]
    websiteUseFacebookLogin = true

    ;Enter your facebook App Id here
    facebookAppID =     "143693525675638"

    ;Enter your facebook App secret here
    facebookAppSecret=  "aa9599ef7e7d21179ffd2626fa9c92ef"

    ;Enter your facebook App url here
    facebookAppUrl=     "http://apps.facebook.com/263778820386586/"

    ;Enter your facebook server url here, as configured in your facebook app
    facebookServerUrl=  "http://127.0.0.1/cookbook/"
    
    ;Enter locale here (for language on the login button). Enter for exemple en_US for english, fr_FR for french etc...
    ;See https://www.facebook.com/translations/FacebookLocales.xml for the whole list of locales
    facebookLocale=    "fr_FR"